{
        "provider": "cloudinary",
        "providerOptions": {
            "cloud_name": "decos9hrk",
            "api_key": "527923474773514",
            "api_secret": "AVvKtFVj0KVJUFkRaRqdtdbJbII",
        }
    
}